spring.application.name=movie-catalog-service
server.port=8081
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.movie-catalog-service.maxRetryAttempts=5
resilience4j.retry.instances.movie-catalog-service.waitDuration=2s
resilience4j.retry.instances.movie-catalog-service.enableExponentialBackoff=true