server.port=8086

#Use it to assign a String
#my.greeting=Hello World from Application Properties

#Use it to assign a list
my.list.values=One,Two,Three

#Use it to assign key-value pair as a whole
db.connectionString={connectionString: 'http://....',userName: 'foo',password: 'pass'}
db.host=127.0.0.0
db.port=1234

management.enpoint.web.exposure.include=*
spring.profiles.active=test